{
	"schemaVersion": 1,
	"id": "bbdamage",
	"version": "${version}",
	"name": "BBDamage",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bbdamage/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.matrix.bbdamage.BBDamage"
		],
		"fabric-datagen": [
			"net.matrix.bbdamage.BBDamageDataGenerator"
		]
	},
	"mixins": [
		"bbdamage.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}